#az
USER_ALREADY_PRESENT= {0} istifadeci tapilmadi.
PASSWORD_DIDNT_MATCH= {0} istifadeci nin parollari duz gelmir.
MISSING_FIELDS=butun parametrler daxil edilmeyib.
ORGANIZATION_NOT_FOUND=organization tapilmadi.
AUTHORITY_NOT_FOUND=authority tapilmadi.