server:
  port: 9093

spring:
  datasource:
    url: jdbc:mysql://localhost:5441/etaskify-db?createDatabaseIfNotExist=true
    username: root
    password: password
  jpa:
    hibernate.ddl-auto: validate
    show-sql: false
    open-in-view: false
  security:
    secret: SGVsbG8gZnJvbSBtczE0IEhlbGxvIGZyb20gbXMxNCBIZWxsbyBmcm9tIG1zMTQgSGVsbG8gZnJvbSBtczE0IEhlbGxvIGZyb20gbXMxNA==
  kafka:
    producer:
      bootstrap-servers: ${KAFKA_HOST_NAME:localhost}:${KAFKA_PORT:9092}
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      properties:
        acks: all
        retries: 10
        retry.backoff.ms: 1000
        max.block.ms: 20000
        delivery.timeout.ms: 30000
    admin:
      properties:
        bootstrap-servers: ${KAFKA_HOST_NAME:localhost}:${KAFKA_PORT:9092}


security:
  token:
    expirationTime: 60