databaseChangeLog:
  - changeSet:
      id: 2023071304-insert
      author: anar
      changes:
        - insert:
            tableName: appuser
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: name
                  value: "Anar"
              - column:
                  name: surname
                  value: "Masiyev"
              - column:
                  name: email
                  value: "anar.masiyev@mail.ru"
              - column:
                  name: username
                  value: "Admin123"
              - column:
                  name: password
                  value: "1234567"
              - column:
                  name: repeat_password
                  value: "1234567"
              - column:
                  name: organization_id
                  value: "1"

