databaseChangeLog:
  - changeSet:
      id: 2023071302-insert
      author: anar
      changes:
        - insert:
            tableName: authority
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: authority
                  value: "ADMIN"
