databaseChangeLog:
  - changeSet:
      id: 2023071303-insert
      author: anar
      changes:
        - insert:
            tableName: organization
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: name
                  value: "IngressAcademy"
              - column:
                  name: phone
                  value: "+994504652627"
              - column:
                  name: address
                  value: "Bulbul pr"