databaseChangeLog:
  - changeSet:
      id: 2023071305-insert
      author: anar
      changes:
        - insert:
            tableName: appuser_authorities
            columns:
              - column:
                  name: appuser_id
                  value: "1"
              - column:
                  name: authority_id
                  value: "1"
